<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nexml</groupId>
    <artifactId>nexml</artifactId>
    <version>1.6</version>
    <name>NeXML.java</name>
    <description>Library and Mesquite module for NeXML I/O</description>
    <url>http://www.nexml.org</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Rutger Vos</name>
            <email>rutgeraldo@gmail.com</email>
            <organization>Naturalis Biodiversity Center</organization>
            <organizationUrl>http://www.naturalis.nl</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:nexml/nexml.java.git</connection>
        <developerConnection>scm:git:git@github.com:nexml/nexml.java.git</developerConnection>
        <url>git@github.com:nexml/nexml.java.git</url>
    </scm>
    <packaging>pom</packaging>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
    <modules>
        <module>mesquite_module</module>
        <module>model</module>
        <module>transformer</module>
        <module>validator</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--
            The following plugins enable one to deploy a new version to the maven repository.
            Make sure that you've set up Github authentication correctly in your settings.xml,
            as explained in https://github.com/github/maven-plugins#readme

            The plugin is configured to deploy to a branch of the nexml.github.io repository,
            name specified in <branch>, currently set to maven-test. The current fork specified is
            the main one; if you don't have permissions to write directly to it, change this to your own fork.

            If you want to make a pull request, you'll probably need to create a proper new branch
            in your fork of nexml.github.io based on master and rebase the built branch on top of it.
            Otherwise, the commit histories won't match.
            -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo/maven/repository</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${user.dir}/target/mvn-repo</outputDirectory>
                    <branch>refs/heads/maven-test</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>nexml.github.io</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>nexml</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
